MONGO_DB=users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=securepassword
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=typoteka_users_queue
RABBIT_EXCHANGE=typoteka.users

POST_SERVICE_URL=http://localhost:3002
